html {
    height: 100%;
    min-height: 100%;
    
}

#navbar {
    display:grid;
    grid-template-columns: 50px 50px 1fr 50px 50px 50px 50px;
    grid-template-rows: 50px;
    grid-template-areas: "about store . gmail images menu sign-in";
}
a {
    text-decoration: none;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}

#about {
    grid-area: about;
    justify-self: center;
    align-self: center;
}
#store {
    grid-area: store;
    justify-self: center;
    align-self: center;
}
#gmail {
    grid-area: gmail;
    justify-self: center;
    align-self: center;
}
#images {
    grid-area: images;
    justify-self: center;
    align-self: center;
}
#menu {
    grid-area: menu;
    justify-self: center;
    align-self: center;
}
#sign-in {
    grid-area: sign-in;
    justify-self: center;
    align-self: center;
}

#main {
    min-height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 70px 200px;
    grid-template-areas: 
    ". logo ." 
    ". searchbar ."
    ". flexbox ."
}
#logo {
    grid-area: logo;
}
#searchbar {
    grid-area: searchbar;
}
#flexbox {
    display: flexbox;
    grid-area: flexbox;
}
#search-btn {
    grid-area: search-btn;
}
#lucky-btn {
    grid-area: lucky-btn;
}